{
  "name": "ai-helpdesk-agent",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@huggingface/inference": "^4.13.15",
    "@langchain/community": "^1.1.23",
    "@langchain/core": "^1.1.32",
    "@langchain/groq": "^1.1.5",
    "@langchain/openai": "^1.2.13",
    "@langchain/pinecone": "^1.0.1",
    "@langchain/textsplitters": "^1.0.1",
    "@pinecone-database/pinecone": "^5.0.2",
    "@prisma/client": "^6.19.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "langchain": "^1.2.32",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "prisma": "^6.19.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
